databases:
  - name: Euphrates
    databaseName: euphrates
    user: samuelm

services:
  - type: web
    name: Euphrates
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: dpg-cfsl301gp3joedc8nnu0-a
        fromDatabase:
          name: Euphrates
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false